[supervisord]
nodaemon=true

[program:ghost]
command=/bin/sh -c "cd /ghost && ghost run"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=false

[program:http_server]
command=/http_server.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=false

[program:renew_cert]
command=/cert_renew.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=false

[eventlistener:supervisord-watchdog]
command=/usr/sbin/supervisord-watchdog
events=PROCESS_STATE_FATAL, PROCESS_STATE_STOPPING, PROCESS_STATE_EXITED, PROCESS_STATE_STOPPED
